XamlResources/TriggerRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DoAn1.XamlResources">

    <KeyTime x:Key="frame1">0:0:0.1</KeyTime>
    <KeyTime x:Key="frame2">0:0:0.2</KeyTime>
    <KeyTime x:Key="frame3">0:0:0.3</KeyTime>
    <KeyTime x:Key="frame4">0:0:0.4</KeyTime>
    <KeyTime x:Key="frame5">0:0:0.5</KeyTime>
    <KeyTime x:Key="frame6">0:0:0.6</KeyTime>
    <KeyTime x:Key="frame7">0:0:0.7</KeyTime>
    <KeyTime x:Key="frame8">0:0:0.8</KeyTime>
    <KeyTime x:Key="frame9">0:0:0.9</KeyTime>
    <KeyTime x:Key="frame10">0:0:1</KeyTime>
    <KeyTime x:Key="frame11">0:0:1.1</KeyTime>
    <KeyTime x:Key="frame12">0:0:1.2</KeyTime>
    <KeyTime x:Key="frame13">0:0:1.3</KeyTime>
    <KeyTime x:Key="frame14">0:0:1.4</KeyTime>
    <KeyTime x:Key="frame15">0:0:1.5</KeyTime>
    <KeyTime x:Key="frame16">0:0:1.6</KeyTime>
    <KeyTime x:Key="frame17">0:0:1.7</KeyTime>
    <KeyTime x:Key="frame18">0:0:1.8</KeyTime>
    <KeyTime x:Key="frame19">0:0:1.9</KeyTime>
    <KeyTime x:Key="frame20">0:0:2.0</KeyTime>
    <KeyTime x:Key="frame21">0:0:2.1</KeyTime>
    <KeyTime x:Key="frame22">0:0:2.2</KeyTime>
    <KeyTime x:Key="frame23">0:0:2.3</KeyTime>
    <KeyTime x:Key="frame24">0:0:2.4</KeyTime>
    <KeyTime x:Key="frame25">0:0:2.5</KeyTime>
    <KeyTime x:Key="frame26">0:0:2.6</KeyTime>
    <KeyTime x:Key="frame27">0:0:2.7</KeyTime>
    <KeyTime x:Key="frame28">0:0:2.8</KeyTime>
    <KeyTime x:Key="frame29">0:0:2.9</KeyTime>

    <KeyTime x:Key="frame2s">0:0:2</KeyTime>
    <KeyTime x:Key="frame30s">0:0:30</KeyTime>

    <Storyboard x:Key="imotalImageStoryStart" Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/10%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/20%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/30%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/40%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/50%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/60%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    
    
    
    <Storyboard x:Key="imotalImageStoryEnd" Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame8}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/10%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/20%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/30%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/40%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/50%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../images/button/60%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="imotalStoryStart" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="P" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="PL" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="PLA" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="PLAY" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    
    
    
    <Storyboard x:Key="imotalStoryRule" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="R" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="RU" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="RUL" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="RULE" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    
    
    <Storyboard x:Key="imotalStoryScore" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="S" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="SC" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="SCO" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="SCOR" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="SCORE" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    
    
    <Storyboard x:Key="createStoryStart" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="C" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Cr" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Cre" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Crea" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Creat" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Create" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Created" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Created " KeyTime="{StaticResource frame8}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Created b" KeyTime="{StaticResource frame9}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Created by" KeyTime="{StaticResource frame10}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Created by " KeyTime="{StaticResource frame11}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Created by T" KeyTime="{StaticResource frame12}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Created by TN" KeyTime="{StaticResource frame13}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="createStoryWin" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever" >
            <DiscreteStringKeyFrame Value="C" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Co" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Con" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Cong" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congr" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congra" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congrat" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratu" KeyTime="{StaticResource frame8}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratul" KeyTime="{StaticResource frame9}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratula" KeyTime="{StaticResource frame10}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulat" KeyTime="{StaticResource frame11}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulati" KeyTime="{StaticResource frame12}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulatio" KeyTime="{StaticResource frame13}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulation" KeyTime="{StaticResource frame14}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations" KeyTime="{StaticResource frame15}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations Y" KeyTime="{StaticResource frame16}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations Yo" KeyTime="{StaticResource frame17}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You" KeyTime="{StaticResource frame18}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You Wi" KeyTime="{StaticResource frame19}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN" KeyTime="{StaticResource frame20}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN W" KeyTime="{StaticResource frame21}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN Wi" KeyTime="{StaticResource frame22}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN Wit" KeyTime="{StaticResource frame23}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN With " KeyTime="{StaticResource frame24}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN With S" KeyTime="{StaticResource frame25}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN With Sc" KeyTime="{StaticResource frame26}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN With Sco" KeyTime="{StaticResource frame27}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN With Scor" KeyTime="{StaticResource frame28}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Congratulations You WiN With Score " KeyTime="{StaticResource frame29}"></DiscreteStringKeyFrame>

        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="createStoryLose" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever" >
            <DiscreteStringKeyFrame Value="Y" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="Yo" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="You " KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="You L" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="You Lo" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="You Los" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="You Lose" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>

        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="createStoryMode" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames >
            <DiscreteStringKeyFrame Value="B" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="BA" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="BAC" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="BACK" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="BackGameStoryStart" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="B" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="BA" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="BAC" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="BACK" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="createStoryStop" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame Value="S" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="ST" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="STO" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame Value="STOP" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>